group 'com.github.manuelp'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'maven'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

dependencies {
    compile "org.functionaljava:functionaljava:4.4"
    compile "org.functionaljava:functionaljava-java8:4.4"
    compile 'com.github.manuelp:jevsto:0.0.3'
    compile 'org.apache.avro:avro:1.7.7'
    testCompile "org.functionaljava:functionaljava-quickcheck:4.4"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

install {
    repositories.mavenInstaller {
        pom.project {
            licenses {
                license {
                    name 'Mozilla Public License, Version 2.0'
                    url 'https://www.mozilla.org/en-US/MPL/2.0/'
                    distribution 'repo'
                }
            }
        }
    }
}
