group 'com.github.manuelp'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.flywaydb:flyway-gradle-plugin:3.2.1'
    }
}

apply plugin: 'org.flywaydb.flyway'
apply plugin: 'java'
apply plugin: 'maven'

flyway {
    url = 'jdbc:postgresql://localhost:5432/eventstore'
    user = 'eventstore'
    password = 'eventstore'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

dependencies {
    compile "org.functionaljava:functionaljava:4.4"
    compile "org.functionaljava:functionaljava-java8:4.4"
    compile 'com.github.manuelp:jevsto:0.1.1'
    compile 'org.apache.avro:avro:1.7.7'
    compile 'org.jdbi:jdbi:2.63.1'
    compile 'org.postgresql:postgresql:9.4-1203-jdbc42'
    compile 'com.sparkjava:spark-core:2.3'
    compile 'com.google.code.gson:gson:2.4'
    compile 'org.apache.logging.log4j:log4j-api:2.4'
    compile 'org.apache.logging.log4j:log4j-core:2.4'
    testCompile "org.functionaljava:functionaljava-quickcheck:4.4"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

install {
    repositories.mavenInstaller {
        pom.project {
            licenses {
                license {
                    name 'Mozilla Public License, Version 2.0'
                    url 'https://www.mozilla.org/en-US/MPL/2.0/'
                    distribution 'repo'
                }
            }
        }
    }
}
